
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User Documentation for Free Writing Software writerey">
      
      
      
      
      <link rel="icon" href="../../img/writerey.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Documents - Writerey Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent="teal">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Writerey Documentation" class="md-header__button md-logo" aria-label="Writerey Documentation" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Writerey Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documents
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/s-blu/writerey/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Writerey Documentation" class="md-nav__button md-logo" aria-label="Writerey Documentation" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Writerey Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/s-blu/writerey/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        User Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../get_started/" class="md-nav__link">
        Get started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../application/" class="md-nav__link">
        Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        Projects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../folders/" class="md-nav__link">
        Folders
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Documents
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-document" class="md-nav__link">
    What is a document?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-document" class="md-nav__link">
    Create a document
  </a>
  
    <nav class="md-nav" aria-label="Create a document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-document-in-an-existing-folder" class="md-nav__link">
    Create a document in an existing folder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rename-a-document" class="md-nav__link">
    Rename a document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#move-a-document" class="md-nav__link">
    Move a document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-document" class="md-nav__link">
    Delete a document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-editor" class="md-nav__link">
    Use the Editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch-document-modes" class="md-nav__link">
    Switch document modes
  </a>
  
    <nav class="md-nav" aria-label="Switch document modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read" class="md-nav__link">
    Read
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write" class="md-nav__link">
    Write
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate-a-paragraph" class="md-nav__link">
    Activate a paragraph
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-a-document" class="md-nav__link">
    Save a document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-documents-outside-of-writerey" class="md-nav__link">
    Access documents outside of writerey
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-label-values-to-paragraphs" class="md-nav__link">
    Add label values to paragraphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-label-values-to-documents" class="md-nav__link">
    Add label values to documents
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../note-items/" class="md-nav__link">
        Note Items
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../labels/" class="md-nav__link">
        Labels
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../snapshots-tags/" class="md-nav__link">
        Snapshots and Tags
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        Development
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-document" class="md-nav__link">
    What is a document?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-document" class="md-nav__link">
    Create a document
  </a>
  
    <nav class="md-nav" aria-label="Create a document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-document-in-an-existing-folder" class="md-nav__link">
    Create a document in an existing folder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rename-a-document" class="md-nav__link">
    Rename a document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#move-a-document" class="md-nav__link">
    Move a document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-document" class="md-nav__link">
    Delete a document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-editor" class="md-nav__link">
    Use the Editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch-document-modes" class="md-nav__link">
    Switch document modes
  </a>
  
    <nav class="md-nav" aria-label="Switch document modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read" class="md-nav__link">
    Read
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write" class="md-nav__link">
    Write
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate-a-paragraph" class="md-nav__link">
    Activate a paragraph
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-a-document" class="md-nav__link">
    Save a document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-documents-outside-of-writerey" class="md-nav__link">
    Access documents outside of writerey
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-label-values-to-paragraphs" class="md-nav__link">
    Add label values to paragraphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-label-values-to-documents" class="md-nav__link">
    Add label values to documents
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/s-blu/writerey/edit/master/docs/en/documents.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="documents">Documents<a class="headerlink" href="#documents" title="Permanent link">&para;</a></h1>
<h2 id="what-is-a-document">What is a document?<a class="headerlink" href="#what-is-a-document" title="Permanent link">&para;</a></h2>
<p>A document is the only type of file writerey knows and probably the most important part of it. It is a text file that will be saved as .html to your local disk space, relative to the installation path of writerey. You'll use documents to write your story, your background informations, plan plots and so on.</p>
<h2 id="create-a-document">Create a document<a class="headerlink" href="#create-a-document" title="Permanent link">&para;</a></h2>
<p>You can create documents only inside of a project.</p>
<ul>
<li>Navigate into a project, if you have not already</li>
<li>Click the "More" Menu on the top right corner of the side bar</li>
<li>Choose "Create Document"</li>
<li>Choose a Name and hit "Create"</li>
</ul>
<p><img alt="" src="../../img/writerey_guide_docs-labels.jpg" /></p>
<h3 id="create-a-document-in-an-existing-folder">Create a document in an existing folder<a class="headerlink" href="#create-a-document-in-an-existing-folder" title="Permanent link">&para;</a></h3>
<ul>
<li>Hover over the folder in the sidebar</li>
<li>Click on the "More" Menu that appears on the tree entry</li>
<li>Choose "Create Document"</li>
<li>Choose a Name and hit "Create"</li>
</ul>
<h2 id="rename-a-document">Rename a document<a class="headerlink" href="#rename-a-document" title="Permanent link">&para;</a></h2>
<ul>
<li>In the explorer, hover over the document you want to rename</li>
<li>Click on the More Menu on the explorer entry</li>
<li>Select "Rename"</li>
<li>A dialog appears. Type in the new name for your document.</li>
<li>Click "Rename"</li>
</ul>
<p><em>Technical note</em>: On every rename, writerey creates a snapshot to reflect this change. Don't wonder: If you rename a folder only in a casesensitive way (i.e. "characters" to "Characters") writerey will create two snapshots to prevent problems that can occur on these cases.</p>
<p><img alt="" src="../../img/documents-menu.png" /></p>
<h2 id="move-a-document">Move a document<a class="headerlink" href="#move-a-document" title="Permanent link">&para;</a></h2>
<ul>
<li>In the explorer, hover over the document you want to move</li>
<li>Click on the More Menu on the explorer entry</li>
<li>Select "Move"</li>
<li>You've now entered the move mode. Hover over folders in your explorer to let the "Move here" arrow appear.</li>
<li>Click on the arrow on the folder you want to move your document</li>
<li>If you want to move it to the root, click on the Arrow at the very bottom of the tree, right from the "(To Root)" label</li>
</ul>
<p>To cancel a move, click on the X beside the document you are just moving.</p>
<p><img alt="" src="../../img/writerey_guide_move.jpg" /></p>
<p><em>Technical note</em>: On every move, writerey creates a snapshot to reflect this change.</p>
<h2 id="delete-a-document">Delete a document<a class="headerlink" href="#delete-a-document" title="Permanent link">&para;</a></h2>
<ul>
<li>In the explorer, hover over the document you want to delete</li>
<li>Click on the More Menu on the explorer entry</li>
<li>Select "Delete"</li>
<li>Confirm the dialog that pops up</li>
</ul>
<p><em>Technical note</em>: On every delete, writerey creates a snapshot <em>before</em> deleting the document to give you a chance to get it back, if necessary.</p>
<p><img alt="" src="../../img/documents-menu.png" /></p>
<h2 id="use-the-editor">Use the Editor<a class="headerlink" href="#use-the-editor" title="Permanent link">&para;</a></h2>
<p>Writerey uses CKEditor 5. Most of the handling works just like in any other writing application. If you have doubts or question to editor specifica, the official <a href="https://ckeditor.com/ckeditor-5/">CKEditor website</a> is probably a good place to look.</p>
<p>After creating or navigating into a document, you'll get access to the sheet of paper in the middle. Above you'll have a toolbar that allows to modify how part of your document looks and also give you the possibility to i.e. insert tables and files. Hover over the icons to get a description of what they do.</p>
<h2 id="switch-document-modes">Switch document modes<a class="headerlink" href="#switch-document-modes" title="Permanent link">&para;</a></h2>
<p>Right below the editor, you have three modes available. When you click on one of these, your document switches mode. Switching document modes affects the visibility of ui elements as well as the state of the editor.</p>
<p><img alt="" src="../../img/document-modes.png" /></p>
<h3 id="read">Read<a class="headerlink" href="#read" title="Permanent link">&para;</a></h3>
<p>The Read mode gets all the clunky, distracting stuff out of the way and puts your document into a readonly state. This way, you can check (or simply enjoy) your work without distraction.</p>
<p><em>Tip</em>: To achieve the same for the other document modes, use <a href="../application/#distraction-free-toggle">the distraction free toggle</a>.</p>
<h3 id="write">Write<a class="headerlink" href="#write" title="Permanent link">&para;</a></h3>
<p>This is the mode to actively edit your document. You will probably stay in Write Mode most of the time. It lets you edit your document and shows you all the context informations you need in a read mode and hides creation of notes and modification of label values.</p>
<h3 id="review">Review<a class="headerlink" href="#review" title="Permanent link">&para;</a></h3>
<p>In the review mode, you'll see all ui elements you need to add or modify context informations like label values and note items. You are still able to edit your document here, too.</p>
<h2 id="activate-a-paragraph">Activate a paragraph<a class="headerlink" href="#activate-a-paragraph" title="Permanent link">&para;</a></h2>
<p>Activating a paragraph gives you the possibility to maintain label values and paragraph specific notes on it.</p>
<ol>
<li>Open up a document</li>
<li>Either be in write or review mode</li>
<li>Place the editor cursor in the paragraph you want to activate by clicking in it or moving the cursor via keyboard there</li>
</ol>
<p>After a short moment, a thin blue border will appear on the left side. This paragraph is now active.</p>
<p>You'll now see its label and note informations and be able to edit both for this specific paragraph in the review mode.</p>
<p><strong>Attention</strong>: To be able to activate a paragraph you'll need to switch to Review Mode at least once after his creation. <em>Technical Background:</em> While doing this switch to Review Mode, writerey is calculating and adding some meta informations to your document that the app needs to be able to save paragraph specific informations.</p>
<p><img alt="" src="../../img/writerey_guide_activated-paragraph.jpg" /></p>
<h2 id="save-a-document">Save a document<a class="headerlink" href="#save-a-document" title="Permanent link">&para;</a></h2>
<p>Writerey saves automatically for you, every time you do a tiny writing pause. You see that your document got saved when the Save Icon in the lower right corner wiggles and the saved date updates. It also saves when you leave the document.</p>
<p>There is no manual action that you need to do.</p>
<h2 id="access-documents-outside-of-writerey">Access documents outside of writerey<a class="headerlink" href="#access-documents-outside-of-writerey" title="Permanent link">&para;</a></h2>
<p>Do you wonder where your precious ideas go? Don't worry: Right on your disk space, always accessable for you, even without the app. All documents are saved as .html files under <code>&lt;installation path of writerey&gt;/_writerey_data/&lt;project-name&gt;/</code> to make sure you can always access your work, no matter the circumstances.</p>
<p>If you want you can open these documents via a Web Browser and edit them in any text editing tool. Please be aware that you'll then edit the source code of the html document and not the rendered version, like you would in writerey, so things could look a bit ugly.</p>
<p>Please pay attention to not break the html structure of an file. writerey will not be able to open up such documents.</p>
<h2 id="add-label-values-to-paragraphs">Add label values to paragraphs<a class="headerlink" href="#add-label-values-to-paragraphs" title="Permanent link">&para;</a></h2>
<p>You'll need a existing <a href="../labels/">label</a> with label values in order to assign them. Please be aware that labels are only valid in project scope, that means every project has its own labels.</p>
<ol>
<li>Open up your document</li>
<li>Switch to review mode</li>
<li><a href="./#activate-a-paragraph">Activate a paragraph</a></li>
</ol>
<p>On the left side, you'll now have your created labels displayed. Choose the values you want to assign to this paragraph. When you now switch back to Write mode and your cursor is inside this paragraph, your labels will show up and - if available - you'll see your label info on the right side.</p>
<p><img alt="" src="../../img/writerey_guide-add-label-values-to-p.jpg" /></p>
<h2 id="add-label-values-to-documents">Add label values to documents<a class="headerlink" href="#add-label-values-to-documents" title="Permanent link">&para;</a></h2>
<p>Currently, you can only add label values to specific paragraphs. Improvements are planned in the future, please refer to the <a href="../roadmap/">Roadmap</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../folders/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Folders
            </div>
          </div>
        </a>
      
      
        <a href="../note-items/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Note Items
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      <div class="custom-footer">
  <div class="footer-email">
    <a href="mailto:hello@writerey.com">hello@writerey.com</a>
  </div>
  <div>
    <a href="https://writerey.com/#/imprint" target="_blank">Imprint</a>
  </div>
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
        <script src="../../assets/matomo.js"></script>
      
    
  </body>
</html>